<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/nameForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:inputType="textPersonName"
        />

        <EditText
            android:id="@+id/surnameForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="surname"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/mailForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e-mail"
            android:inputType="textEmailAddress"
        />

        <EditText
            android:id="@+id/numberForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone number"
            android:inputType="phone"
        />

        <EditText
            android:id="@+id/passwordForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"
        />

        <EditText
            android:id="@+id/confirmationForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password confirmation"
            android:inputType="textPassword"
            />



        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wyślij"
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>